# one-team-coding-task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/one_team_coding_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/one_team_coding_challenge/: FirstFragment.kt  MainActivity.kt  OneTeamCodingTask.kt  SecondFragment.kt
app/src/main/java/com/example/one_team_coding_challenge/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/one_team_coding_challenge/database/: AppDatabase.kt
app/src/main/java/com/example/one_team_coding_challenge/database/dao/: TemperDao.kt
app/src/main/java/com/example/one_team_coding_challenge/di/modules/: AppResourcesModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/one_team_coding_challenge/model/domain/: Activity.kt  File.kt  Icon.kt  Level.kt  LevelWithActivities.kt  Levels.kt
app/src/main/java/com/example/one_team_coding_challenge/model/dto/: ActivityDTO.kt  FileDTO.kt  IconDTO.kt  LevelDTO.kt  LevelsDTO.kt
app/src/main/java/com/example/one_team_coding_challenge/model/entity/: ActivityEntity.kt  LevelEntity.kt  LevelWithActivityEntity.kt  SampleEntity.kt
app/src/main/java/com/example/one_team_coding_challenge/repository/: TemperRepository.kt  TemperRepositoryImpl.kt
app/src/main/java/com/example/one_team_coding_challenge/ui/activity/: MainActivity.kt
app/src/main/java/com/example/one_team_coding_challenge/ui/fragment/: FirstFragment.kt  HomeFragment.kt  HomeViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/one_team_coding_challenge/ui/fragment/adapter/: LevelActivityAdapter.kt  LevelAdapter.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_home.xml  item_level.xml  item_level_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/one_team_coding_challenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
