<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.one_team_coding_challenge.ui.activity.MainActivity">
    <item
        android:id="@+id/action_journey"
        android:orderInCategory="100"
        android:title="@string/journey"
        android:icon="@drawable/ic_journey_finished"/>
</menu>